<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editting Links</title>

    <style>

        #linkedin{

            /* border: 2px solid royalblue; */
            /* padding: 0.5rem; */
            color: royalblue;
            border-radius: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #linkedin:hover{
            background-color: royalblue;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #github{
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        #github:hover{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

    </style>


</head>
<body>
    
    <a href="https://www.linkedin.com/in/muhammed-said-atabay?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BIehc%2BfLaTBaehFmFW5jVEQ%3D%3D" id="linkedin" target="_blank">
        
        <img src="./images/linkedin.png" alt="linkedin_icon" width="50px" height="auto" ><br>
        <span >Atabay LinkedIn Profile</span> </a> <br><br><br><br>

   
    <a href="https://github.com/Ataby" target="_blank" id="github">
        
        <img src="./images/github.png" alt="github_icon" width="50px" height="auto" ><br>
        <span >Atabay GitHub Profile</span></a>


</body>
</html>