<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        a{
            background-color: gray;
            display: block;
            padding: 10px;
        }
        span{
            background-color: orange;
            margin: 3%;
            padding: 20px;
            display: block;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-top:5px ;
            display: inline-block;
            /* display inline olursa width ve height verilmez. */
        }

        #box2{
            background-color: lightblue;
            /* display: none; */
            /* visibility: hidden; */
            margin: 50px;
        }
    </style>
</head>
<body>

    <!-- INLINE ELEMENT -->
    <a href="">Kırıkkale</a>
    <button>Kırıkkale</button>
    <span>Span elementi </span>
    <!-- inline elementler sadece sağ soldan margin alırlar -->
    <!-- inline elementlerde padding pek tercih edilmez çünkü sağa sola taşarlar -->


    <!-- BLOCK ELEMENT -->
    <div class="box">box11</div>
    <div class="box" id="box2">box12</div>
    <div class="box">box13</div>


</body>
</html>