<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul{
            /* padding-left: 10px; */
            list-style-type: none;
        }
        
        .item{
            /* list-style-type:lower-roman; */
            /* list-style-position: inside; */
            list-style-type: "🎃";
            /* list-style-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25qbZnvpn9OP6ho3M1pFMWH3OHw6pglGhrWWSk95v0Q&s);
          */}

        li::before{
            /* content: "\2764";
            color: blueviolet;
            padding: 3px; */
         }

         ol{
            list-style-type: none;

         }



    </style>
</head>
<body>
    <ul>
       <li class="item item1">item1</li>
       <li class="item item2">item2</li>
       <li class="item item3">item3</li>
       <li class="item item4">item4</li>
    </ul>

    <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>


</body>
</html>