<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>--Table--</title>
    <style>
caption{
    font-weight: 900;
    border: 2px solid black;
    margin-bottom: 10px;

}

table ,th,td{
border: 1px solid black;
border-collapse: collapse;

}

table{
    width: 400px;
}

th{
    height: 25px;
    vertical-align: top;
    background-color: azure;
}

td{
    text-align: center;
}

tr:hover{
    background-color: lightgray;
    color: darkred;
    font-weight: 900;
}

/* tr:nth-child(even){
    background-color: lightgray;
} */
#baslik{
    position: sticky;
    top: 0;
    background-color: crimson;
}


    </style>
</head>
<body>
<table>
    <caption> --Ogrenci Listesi--</caption>
    <thead id="baslik">
        <tr>
            <th>Isim</th>
            <th>Soyisim</th>
            <th>Yaş </th>
            <th>Numara</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>adem</td>
            <td>yılmaz</td>
            <td style rowspan="2"> 14</td>
            <td>890</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <!-- <td>14</td> -->
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
        <tr>
            <td>ismail</td>
            <td>kahraman</td>
            <td>14</td>
            <td>234</td>
        </tr>
    </tbody>
</table>



    
</body>
</html>